Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Grid.Column="1" Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Напишите слово:"/>
            <TextBox x:Name="_Action_TextBox_UserText" Height="23" TextWrapping="Wrap" BorderBrush="Black"/>
            <Button x:Name="_Action_Button_AddTextToDataGrid" Content="Добавить в таблицу" 
                    Margin="0, 10" Click="_Action_Button_AddTextToDataGrid_Click"/>
            <Button x:Name="_Action_Button_ClearToDataGrid" Content="Очистить таблицу" 
                    Margin="0, 10" Click="_Action_Button_ClearToDataGrid_Click"/>
        </StackPanel>

        <CheckBox x:Name="_Action_CheckBox_IsSaveDataGrid_ToFile" Grid.Column="3" 
                  Content="Сохранять данные после закрытия программы" Grid.Row="1" Margin="10,10,0,0"/>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" 
                Grid.Row="1" Grid.RowSpan="2"/>

        <DataGrid x:Name="_Action_DataGrid_ButtonsList" Grid.Column="3" HorizontalAlignment="Stretch" 
                AutoGenerateColumns="False" ItemsSource="{Binding Data}" 
                Margin="10" Grid.Row="2" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Данные" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ButtonContent}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
